<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Example page</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="dist/styles/main.css">
</head>

<body>
  <p>Hello world! This is Frontend Boilerplate.</p>
  <script src="dist/scripts/main.js"></script>
</body>
</html>
